html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

body {
    line-height: 1;
    font-family: 'Roboto';
}

html,
body {
    overflow-x: hidden;
}

.content {
    max-width: 1110px;
    margin: 0 auto;
}

a {
    text-decoration: none;
    color: #4C5866;
}

/*Header START*/
header {
    border-bottom: #ddd 1px solid;
}

.tablet-header {
    display: none;
}

.header-wrapper {
    padding: 26px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-nav {
    display: flex;
    font-size: 20px;
    font-weight: 400;
    align-items: center;
}

.header-nav a:hover {
    text-decoration: underline;
}

.header-nav ul li {
    margin-right: 60px;
}

#search {
    margin-right: 30px;
}

.header-nav ul {
    display: flex;
}

.mobile-header {
    display: none;
}

/*Header END*/

/*main-sectio START*/
.main-section-wrapper {
    display: flex;
    justify-content: space-between;
}

.main-section-descr {
    margin-top: 130px;
    max-width: 445px;
}

h1 {
    font-size: 60px;
    font-weight: 400;
    color: #4C5866;
}

.main-section-text {
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
    color: #85859B;
    margin-top: 30px;
}

.main-section-btn a {
    display: inline-block;
    padding: 20px 50px;
    border: #7875FE 1px solid;
    margin-top: 30px;
    color: #7875FE;
    transition: background-color 0.35s ease, color 0.7s ease
}

.main-section-btn a:hover {
    background-color: #484343;
    color: #fff;
}

.main-section-icon {
    margin-top: 60px;
    overflow: hidden;
    width: 510px;
    height: 560px;
}

/*main-sectio END*/

/*section-two START*/

.section-two {
    background-color: #EBEBEB;
    padding: 90px 0;
}

.section-two-top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 90px;
}

h3 {
    color: #666;
    font-size: 18px;
    font-weight: 500;
}

.section-two p {
    color: #85859B;
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
}

.V {
    display: flex;
    align-items: center;
}

.section-two-bottom {
    display: flex;
    justify-content: space-between;
}

h2 {
    color: #666;
    font-size: 40px;
}

.section-two-bottom p {
    margin-top: 20px;
}

/*section-two END*/

/*product-cards START*/

.card-wrapper {
    margin: 90px 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0 30px;
}

.card-title {
    color: #666;
    font-size: 30px;
    font-weight: 400;
    margin-top: 20px;
}

.card-circulation {
    color: #B5B5BD;
    font-size: 14px;
    font-weight: 400;
    margin-top: 8px;
}

.card-descr {
    color: #85859B;
    font-size: 16px;
    font-weight: 400;
    line-height: 170%;
    margin-top: 8px;
}

.card-btn a {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.card-btn a p {
    color: #7875FE;
    font-size: 20px;
    font-weight: 400;
    margin-right: 5px;

}

.scale-images:hover {
    transform: scale(1.2);
    transition: 1s ease;
}

/*product-cards END*/
.companies {
    background-color: #EBEBEB;

}

.companies-wrapper {
    display: flex;
    justify-content: space-around;
    padding: 90px 0;
}

.logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0 30px;
}

/*companies END*/

/*sketchbook START*/

.sketchbook-wrapper {
    display: flex;
    justify-content: space-between;
    margin-top: 90px;
}

.sketchbook-wrapper h2 {
    margin-top: 25px;
}

.sketchbook-text {
    color: #85859B;
    font-size: 18px;
    font-weight: 400;
    line-height: 170%;
    margin-top: 8px;
}

.sketchbook-icon {
    overflow: hidden;
    width: 185%;
    height: 410px;
}

.sketchbook-icon img {
    width: 730px;
}

/*sketchbook END*/

/*footer START*/

footer {
    background-color: #4C5866;
}

.main-footer-wrapper {
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding: 30px 0;
}

.socials {
    display: flex;
    align-items: center;
}

.socials a:hover {
    animation: socials-anim 1s ease-in 0.01s 1 normal none;
}

@keyframes socials-anim {

    0%,
    100% {
        transform: rotate(0deg);
        transform-origin: 50% 100%;
    }

    10% {
        transform: rotate(2deg);
    }

    20%,
    40%,
    60% {
        transform: rotate(-4deg);
    }

    30%,
    50%,
    70% {
        transform: rotate(4deg);
    }

    80% {
        transform: rotate(-2deg);
    }

    90% {
        transform: rotate(2deg);
    }
}

.socials :nth-last-child(n+2) {
    margin-right: 30px;
}

.last-footer {
    background-color: #BCBCBC;
    text-align: center;
    display: flex;
    padding: 3px 0;
    color: #4C5866;
}

#author {
    margin-top: 5px;
    padding-top: 5px;
    border-top: #85859B 1px solid;
}

/*footer END*/

/*Media START*/

@media (max-width: 1111px) {
    .content {
        max-width: 1000px;
    }

    .section-two-bottom img {
        width: 600px;
    }

    .card-wrapper {
        gap: 0 20px;
    }

    .scale-images,
    .logos img {
        width: 22vw;
    }

    .sketchbook-icon {
        height: 420px;
    }

    .sketchbook-icon img {
        width: 720px;
    }

}

@media (max-width: 769px) {
    .content {
        max-width: 700px;
    }

    .tablet-header {
        display: block;
    }

    header {
        display: none;
    }

    .tablet-header-wrapper {
        display: flex;
        justify-content: space-between;
        padding: 15px 0;
    }

    .tablet-header-nav ul {
        display: flex;
        justify-content: space-between;
        border-top: #ddd 1px solid;
        border-bottom: #ddd 1px solid;
        padding: 15px 0 20px 0;
    }

    .tablet-header-nav ul li {
        color: #4C5866;
        font-size: 20px;
        font-weight: 400;
    }

    h1 {
        font-size: 50px;
    }

    .main-section-icon img {
        width: 270px;
        height: 668px;
    }

    .main-section-icon {
        width: 270px;
    }

    .section-two-bottom img {
        width: 330px;
    }

    h2 {
        font-size: 30px;
    }

    .V img {
        width: 130px;
    }

    .section-two {
        padding: 40px 0;
    }

    .card-wrapper {
        margin: 40px 0;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px 0;
    }

    .scale-images {
        width: 330px;
    }

    .logos img {
        width: 150px;
    }

    .companies-wrapper {
        padding: 40px 0;
    }

    .sketchbook-icon {
        height: 234px;
    }

    .sketchbook-icon img {
        width: 369px;
    }

    .sketchbook-text {
        font-size: 15px;
    }

    .sketchbook .main-section-btn a {
        margin-bottom: 30px;
    }
}

@media (max-width: 611px) {
    .content {
        max-width: 480px;
    }

    h1 {
        font-size: 36px;
    }

    .main-section-descr {
        margin-top: 48px;
    }

    .main-section-text {
        font-size: 16px;
    }

    .main-section-icon {
        width: 195px;
        height: 350px;
    }

    .main-section-icon img {
        width: 195px;
        height: 410px;
    }

    .V {
        flex-direction: column;
    }

    h3 {
        font-size: 15px;
    }

    .section-two p {
        font-size: 14px;
        line-height: 140%;
    }

    h2 {
        font-size: 24px;
    }

    .section-two-bottom {
        flex-direction: column;
    }

    .section-two-top {
        margin-bottom: 50px;
    }

    .scale-images {
        width: 220px;
    }

    .logos {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }

    .logos img {
        width: 220px;
    }

    .sketchbook-wrapper {
        margin-top: 30px;
        flex-direction: column-reverse;
    }
}

@media (max-width: 426px) {
    .content {
        width: 385px;
    }

    header,
    .tablet-header {
        display: none;
    }

    .mobile-header {
        display: block;
    }

    .mobile-header .mobile-header-logo {
        border-bottom: #BCBCBC 1px solid;
    }

    .tablet-header-nav {
        display: none;
    }

    #search {
        margin-right: 16px;
    }

    .header-logo {
        text-align: center;
        margin: 15px 0 0 0;
    }

    .nav-burger {
        font-size: 20px;
        font-weight: 700;
    }

    .mobile-header-nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .drop:hover .tablet-header-nav {
        display: flex;
        position: absolute;
    }

    .drop:hover .tablet-header-nav ul {
        display: flex;
        flex-direction: column;
        border: none;
        background-color: #EBEBEB;
        border-radius: 5px;
        color: #fff;
        padding: 5px 15px 15px 15px;
        text-align: center;
    }

    .drop:hover .tablet-header-nav ul li {
        margin-top: 10px;
        font-size: 18px;
    }

    .main-section-icon {
        display: none;
    }

    .main-section-descr {
        margin-top: 30px;
    }

    .main-section-btn a {
        padding: 15px 37px;
        margin-top: 15px;
        margin-bottom: 30px;
    }

    .main-section-text {
        margin-top: 15px;
    }

    .section-two-top {
        flex-direction: column;
    }

    .V {
        flex-direction: row;
        margin-top: 15px;
    }

    .card-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }

    .scale-images {
        width: 90vw;
    }

    .card-title {
        font-size: 40px;
    }

    .card-descr {
        font-size: 21px;
    }

    .card-btn a p {
        font-size: 24px;
    }

    .scale-images:hover {
        transform: scale(1.05);
    }

    .logos img {
        width: 43vw;
    }

    .sketchbook-icon img {
        width: 300px;
    }

    .socials {
        justify-content: center;
        padding-top: 10px;
    }

    .main-footer-wrapper {
        display: block;
        text-align: center;
        padding: 11px 0;
    }
}

@media (max-width: 395px) {
    .content {
        width: 365px;
    }
}

@media (max-width: 375px) {
    .content {
        width: 345px;
    }
}

@media (max-width: 335px) {
    .content {
        width: 305px;
    }
}

@media (max-width: 320px) {
    .content {
        width: 290px;
    }
}

/*Media END*/